
FC:\Users\ob1to\source\repos\Hotelv2\Hotelv2\App.xaml;;
FC:\Users\ob1to\source\repos\Hotelv2\Hotelv2\Icons\Icons.xaml;;
FC:\Users\ob1to\source\repos\Hotelv2\Hotelv2\Styles\MainStyle.xaml;;
FC:\Users\ob1to\source\repos\Hotelv2\Hotelv2\Themes\LightTheme.xaml;;
FC:\Users\ob1to\source\repos\Hotelv2\Hotelv2\Views\AddBookingView.xaml;;
FC:\Users\ob1to\source\repos\Hotelv2\Hotelv2\Views\AddClientView.xaml;;
FC:\Users\ob1to\source\repos\Hotelv2\Hotelv2\Views\AddRoomView.xaml;;
FC:\Users\ob1to\source\repos\Hotelv2\Hotelv2\Views\BookingPageView.xaml;;
FC:\Users\ob1to\source\repos\Hotelv2\Hotelv2\Views\ClientPageView.xaml;;
FC:\Users\ob1to\source\repos\Hotelv2\Hotelv2\Views\HotelHomeView.xaml;;
FC:\Users\ob1to\source\repos\Hotelv2\Hotelv2\Views\LoginView.xaml;;
FC:\Users\ob1to\source\repos\Hotelv2\Hotelv2\Views\RoomPageView.xaml;;
FC:\Users\ob1to\source\repos\Hotelv2\Hotelv2\Views\UpdateBookingView.xaml;;
FC:\Users\ob1to\source\repos\Hotelv2\Hotelv2\Views\UpdateClientView.xaml;;
FC:\Users\ob1to\source\repos\Hotelv2\Hotelv2\Views\UpdateRoomView.xaml;;

